# loginPageDemo

./: .gitignore  README.md
LoginPageBackend/: HELP.md  pom.xml  testRequests.http
LoginPageBackend/src/main/java/com/loginPage/LoginPageBackend/: LoginPageBackendApplication.java
LoginPageBackend/src/main/java/com/loginPage/LoginPageBackend/controller/: LoginController.java
LoginPageBackend/src/main/java/com/loginPage/LoginPageBackend/domain/: Manager.java  User.java
LoginPageBackend/src/main/java/com/loginPage/LoginPageBackend/repositories/: ManagerRepository.java  UserRepository.java
LoginPageBackend/src/main/java/com/loginPage/LoginPageBackend/security/: CustomAuthManager.java  CustomUserDetailService.java  SecurityConfig.java  WebConfig.java
LoginPageBackend/src/test/java/com/loginPage/LoginPageBackend/: LoginPageBackendApplicationTests.java
login_page_frontend/: README.md  package-lock.json  package.json
login_page_frontend/src/: App.vue  main.js
login_page_frontend/src/components/: Login.vue  LogoutButton.vue  UserDetails.vue  UserList.vue  i18n.js  router.js
login_page_frontend/src/stores/: userDetail.js
