spring.cloud.gcp.firestore.credentials.location= classpath:loginpagedemo-25d91-firebase-adminsdk-w3zc5-cc585b9bd0.json
spring.cloud.gcp.firestore.project-id= loginpagedemo-25d91
spring.cloud.gcp.security.firebase.enabled=false
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=false